header:
    title: Welcome to Planwell Tasman!
    text: Professional Planning Services
    button: Services
    buttonlink: "#services"

services:
    title: "Services"
    text: "Planning and Consenting"
    section: services
    list:
      - title: "Resource Consents"
        desc: "Fulfil your vision swiftly and painlessly with our professional resource consent application services."
        icon: fas fa-file-contract #find more at https://fontawesome.com/icons
      - title: "Land Use and Subdivisions"
        desc: "Want to build a house or subdivide your property? Let us help you with the paperwork to maximise your chances of success."
        icon: fas fa-home      
      - title: "Planning Consultation"
        desc: "We are here to help you with any queries or plans you have regarding local council and planning processes."
        icon: fas fa-chalkboard-teacher

#portfolio:
#    title: "Portfolio"
#    text: "Lorem ipsum dolor sit amet consectetur."
#    section: portfolio
    

timeline:
    title: "About" 
    text: "Over 10 years planning experience in Tasman"
    section: timeline
    events:
      - title: "MA Anthropology"
        year: "2002"
        desc: "Some text about my thesis/qualifications"
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
      - title: "Start at Tasman District Council"
        year: "2010-2020"
        desc: "Some text about what I did at work"
        image: assets/img/timeline/2.jpg
        alt: 
        align: right
      - title: "Planwell Tasman"
        year: "2021"
        desc: "Conception of Planwell Tasman as end-to-end planning and consulting agency for Nelson Bays region"
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left       
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

#clients:
#    section: clients
#    max-height: 100px
#    horizontal-scrolling: "" #"yes/no"
#    list:
#      - title: "envato"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/envato.jpg
#      - title: "designmodo"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/designmodo.jpg
#      - title: "themeforest"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/themeforest.jpg
#      - title: "Creative Market"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "Our Team"
    text: "Always seeking excellence"
    subtext: 
    section: team
    people:
      - name: "Ina Holst"
        role: "Lead Planner"
        image: assets/img/team/1.jpg
      - name: "A Surveyor"
        role: "Surveyor"
        image: assets/img/team/2.jpg
#      - name: "Diana Perterson"
#        role: "Lead Developer"
#        image: assets/img/team/3.jpg
#        social:
#          - url: https://twitter.com
#            icon: fab fa-twitter
#          - url: https://facebook.com
#            icon: fab fa-facebook-f
#          - url: https://linkedin.com
#            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: "Write to info@planwell-tasman.co.nz or call +64 27 525 7554"
    section: contact
    
footer:
    legal: "Privacy Policy"
    #social:
    #  - url: https://twitter.com
    #    icon: "fab fa-twitter"  
    #  - url: https://facebook.com
    #    icon: "fab fa-facebook-f"
    #  - url: https://linkedin.com
    #    icon: "fab fa-linkedin-in"
    #  - url: https://github.com/raviriley/agency-jekyll-theme
    #    icon: "fab fa-github"
    #  - url: https://instagram.com
    #    icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
