header:
    title: PlanWell Tasman Ltd
    text: Planning Consultancy
    button: Services
    buttonlink: "#services"

services:
    title: "Services"
    text: "PlanWell Tasman specialises in cost-effective, high quality resource consent applications. Based in Golden Bay, PlanWell Tasman provides expert advice on all planning and RMA matters in the Nelson and Tasman region.
      
      We offer development and pre-purchase advice as well as assistance with resource constents at competitive rates. Our advice is based on local knowledge and technical expertise gained over a twelve year career in professional planning at Tasman Distric Council in Golden Bay."
    section: services
    list:
      - title: "Resource Consents"
        desc: "Fulfil your vision with PlanWell Tasman's professional resource consent application services."
        icon: fas fa-file-contract #find more at https://fontawesome.com/icons
      - title: "Land Use and Subdivisions"
        desc: "Want to build a first rural dwelling? Subdivide? Establish a commercial activity? Let us help you with the paperwork to maximise your chances for success."
        icon: fas fa-home      
      - title: "Planning Consultation"
        desc: "PlanWell Tasman is here to help you with any planning enquiries or pre-purchase advice. Find out what you can and cannot do with your current or future property."
        icon: fas fa-chalkboard-teacher

#portfolio:
#    title: "Portfolio"
#    text: "Lorem ipsum dolor sit amet consectetur."
#    section: portfolio
    

timeline:
    title: "About" 
    text: "Owner and director Ina Holst has twelve years experience as a land use planner with the Tasman District Council in Golden Bay (2009-2021).
      Ina also has experience working for Wellington City Council in Strategic Planning and in policy development for Science and Research at the  Department of Conservation in Wellington."
    section: timeline
    events:
      - title: "MA Environmental Studies"
        year: "2002"
        desc: "Ina holds a Masters degree in Environmental Studies from Victoria University of Wellington as well as Bachelor degrees in Geography and Anthropology."
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
      - title: "Land-use planner at Tasman District Council"
        year: "2009-2021"
        desc: "Ina has twelve years of experience as a land use planner working at Tasman District Council in Golden Bay. During this time she has worked on hundreds of land-use planning applications, including subdivisions, first and second dwellings, commercial activity applications and other cases related to the Resource Management Act and building consents."
        image: assets/img/timeline/2.jpg
        alt: 
        align: right
      - title: "PlanWell Tasman"
        year: "2021"
        desc: "Ina set up PlanWell Tasman to provide a quality end-to-end planning and consulting agency for the region."
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left       
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

#clients:
#    section: clients
#    max-height: 100px
#    horizontal-scrolling: "" #"yes/no"
#    list:
#      - title: "envato"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/envato.jpg
#      - title: "designmodo"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/designmodo.jpg
#      - title: "themeforest"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/themeforest.jpg
#      - title: "Creative Market"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "Our Team"
    text: "Ina has appeared at hearings and environment court appeals for the council and collaborates with a range of professionals such as surveyors, engineers, landscape architects and designers. Ina has a positive, pragmatic approach and works hard to help clients achieve their goals within the existing planning framework whilst achieving best possible outcomes for the environment and wider community."
    subtext: 
    section: team
    people:
      - name: ""
        role: ""
        image: assets/img/team/empty.jpg
      - name: "Ina Holst"
        role: "Director"
        image: assets/img/team/1.jpg
      - name: ""
        role: ""
        image: assets/img/team/empty.jpg
          #- name: "A Surveyor"
          #  role: "Surveyor"
          #  image: assets/img/team/2.jpg
#      - name: "Diana Perterson"
#        role: "Lead Developer"
#        image: assets/img/team/3.jpg
#        social:
#          - url: https://twitter.com
#            icon: fab fa-twitter
#          - url: https://facebook.com
#            icon: fab fa-facebook-f
#          - url: https://linkedin.com
#            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: "Write to info@planwell-tasman.co.nz or call +64 27 525 7554"
    section: contact
    
footer:
    legal: "Privacy Policy"
    #social:
    #  - url: https://twitter.com
    #    icon: "fab fa-twitter"  
    #  - url: https://facebook.com
    #    icon: "fab fa-facebook-f"
    #  - url: https://linkedin.com
    #    icon: "fab fa-linkedin-in"
    #  - url: https://github.com/raviriley/agency-jekyll-theme
    #    icon: "fab fa-github"
    #  - url: https://instagram.com
    #    icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
